# =============================================================================
# Docker Environment Configuration
# Copy this to .env for Docker deployment
# =============================================================================

# Application
APP_NAME="Al-Nader Real Estate"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_PORT=8080

# Localization
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# Logging (use stderr for Docker)
LOG_CHANNEL=stderr
LOG_LEVEL=warning

# Database (SQLite for simplicity)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Session & Cache (file-based for single container)
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync

# File storage
FILESYSTEM_DISK=local
